<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background:#42488D;
            line-height: 1.5em;
        }
        .container{
            background: white;
            max-width: 300px;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
            padding:25px;
        }
        .formBox{
            box-sizing: border-box;
        }

        .labelClass{
            display: block;
            margin-bottom: 5px;
            color:#666;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        .textBoxClass{
            display: block;
            border-radius: 3px;
            width: 100%;
            height: 30px;
            border: 1.5px solid #dbd7d7;
            padding:5px;
        }
        #SignUp{
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 28px;
            margin-top:0px;
            margin-bottom: 0px;
        }

        .inputContainer{
            margin-top: 10px;
        }

        .contentinfo{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn{
            margin:auto;
            display:block;
            width:100%;
            color:white;
            background-color:rgb(36, 206, 121);
            padding: 7px;
            border-radius: 3px;
            border: none;
        }

        .btn:hover{
            background-color:#1CA460;
            cursor: pointer;
        }
        .btn-container{
            margin-top: 20px;
        }

        #agreementText{
            font-family: 'Raleway', sans-serif;
            font-size: 10px;
            text-align: center;
            font-weight: bold;
        }
        .referance{
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
        }
        a{color: blueviolet;
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="formBox">
            <div class="signuptext">
                <h2 id="SignUp"> Sign Up</h2>
                <p class="contentinfo">It's free and only take a minute</p>
            </div>
            <div class="formContainer">
                <form action="">
                    <div class="inputContainer">
                        <label for="firstName" class="labelClass">First Name</label>
                        <input class="textBoxClass" type="text" name="" id="firstName">
                    </div>
                    <div class="inputContainer">
                        <label for="lastName" class="labelClass">Last Name</label>
                        <input class="textBoxClass" type="text" name="" id="lastName">
                    </div>
                    <div class="inputContainer">
                        <label for="email" class="labelClass">Email</label>
                        <input class="textBoxClass" type="email" name="" id="email">
                    </div>
                    <div class="inputContainer">
                        <label for="password" class="labelClass">Password</label>
                        <input class="textBoxClass" type="password" name="" id="password">
                    </div>
                    <div class="inputContainer">
                        <label for="confirmPassword" class="labelClass">Confirm Password</label>
                        <input class="textBoxClass" type="text" name="" id="confirmPassword">
                    </div>
                    <div class="btn-container">
                        <button class="btn">Sign Up</button>
                    </div>
                </form>
                <div class="agreement">
                    <p id="agreementText">By clicking the signup button you agree to our
                    <a class="referance" href="">Terms and Condition</a> and <a class="referance" href="">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>