<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{box-sizing: border-box;}
        body{font-family:Arial, Helvetica, sans-serif;}
        #flexbox-container{
            display: flex;
            flex-direction:  row;
            align-items: center;
            justify-content:center;
            background: #f4f4f4;
            height:50vh;
            /* flex-wrap:wrap; */
        }
        .item{
            display: inline-block;
            background:#f4f4f4;
            margin:10px;
            padding: 10px;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* width: 200px; */
            /* flex: 1;             */
        }

        /* .item3{
            flex-shrink: 0;
        }
        .item2{ flex-grow: 1;
        flex-basis: 0;}
        .item1{ flex-grow: 2;} */
    </style>
</head>
<body>
    <div id="flexbox-container">
        <div class="item item1"><h3>Item1</h3></div>
        <div class="item item2"><h3>Item2</h3></div>
        <div class="item item3"><h3>Item3</h3></div>
    </div>
</body>
</html>