<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 3rem;
            font-size: 1.3rem;
            background-color: rgb(233, 208, 208);
            border: 1px solid rgb(231, 62, 62);
            text-align: center;
            font-weight: bold;
            /* margin: 1px; */

        }

        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: repeat(3, 1fr); */
        }

        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
        <div class="box">Item 6</div>
        <div class="box">Item 7</div>
        <div class="box">Item 8</div>
        <div class="box">Item 9</div>
        <div class="box">Item 10</div>
        <div class="box">Item 11</div>
        <div class="box">Item 12</div>
        <div class="box">Item 13</div>
        <div class="box">Item 14</div>
        <div class="box">Item 15</div>
    </div>
</body>
</html>