<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1{display:none;}

        @media(max-width:500px){
            body{
                background:red;
            }
            #SmartPhone h1{ display:block;}
        }

        @media(min-width:500px) and (max-width:768px){
            body{
                background:blue;
            }
            #tablet h1{ display:block;}
        }

        @media(min-width:768px) and (max-width:1200px){
            body{
                background:green;
            }
            #Normal h1{ display:block;}
        }

        @media(min-width:1200px){
            body{
                background: black;
            }
            #widescreen h1{ display:block;}
        }

        @media(max-height:500px){
            body{
                background: orange;
            }
            #Landscape h1{ display:block;}
        }
    </style>
</head>
<body>
    <div id="widescreen"><h1>Wide Screen</h1></div>
    <div id="Normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="SmartPhone"><h1>SmartPhone</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
</body>
</html>