<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        .nav-bar{
            margin:none;
            padding:none;
            list-style:none;
            background:#4c6ca0;
            border-radius: 5px;
            overflow:auto;
        }

        .nav-bar li a{
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 15px 20px
        }

        .nav-bar li a:hover{
            color: #f4f4f4;
            background-color:#446190;
        }

        .nav-bar li{
            float:left;
        }

        .side-menu{
            list-style: none;
            width: 300px;
            border: 1px #ddd solid;
            border-radius: 10px;
            padding: 20px;
        }
        .side-menu li{
            font-size: 18;
            line-height:2.4em;
            border-bottom: dotted 1px #ddd;
        }
        .side-menu li:last-child{
            border-bottom:none;
        }
        .side-menu li a{
            color:#333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color:coral;
        }
        img{
            margin:auto;
            display:block;
        }

        .box{
            width:33.1%;
            padding: 20px;
            margin-bottom: 15px;
            background: #f4f4f4;
            display:inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
    </ul>
    <br><br><br>
    <img src="./Images/leaf.png" alt="img">

    <br><br><br>
    <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente incidunt at corrupti repellendus sunt voluptas aliquid sed magnam consequuntur est!</p>
    <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente incidunt at corrupti repellendus sunt voluptas aliquid sed magnam consequuntur est!</p>
    <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente incidunt at corrupti repellendus sunt voluptas aliquid sed magnam consequuntur est!</p>
</body>
</html>