<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            padding:.25em;
            margin: .2rem;
            list-style: none;
        }

        li:first-child{
            background:red;
        }
        li:last-child{
            background:green;
        }
        li:nth-child(3){
            background: orange;
        }
        li:nth-child(3n+0){
            background:purple;
        }
        li:nth-child(3n+7){
            background:yellow;
        }
        .is-requered::after{
            content:"*";
            padding-left:2px;
            color:red;
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>
    </ul>

    <label for="" class="is-requered">Name</label>
</body>
</html>