<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background:#333;
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
        }
        .box2{
            background:white;
            height:100px;
            width:100px;
            /* position:relative;
            top: 100px;
            left: 70vw; */
            /* transition-property: background;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 2s ease-in-out;
        }

        .box2:hover{
            background:red;
            border-radius: 50%;
            height:500px;
            width:500px;
        }
    </style>
</head>
<body>
    <div class="box2"></div>
</body>
</html>