.text-primary{
    color:#28a745
}

.text-secondary{
    color:#0284d0;
}

.btn{
    display: inline-block;
    background: #28a745;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary, .bg-primary{
    background: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary{
    background: #0284d0;
    color: #fff;
}
.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}
.btn-light, .bg-light{
    background: #f4f4f4;
    color: #333;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction:column;
    flex-basis:100%;
    flex:1;
}
 
.flex-columns .column .column1,
.flex-columns .column .column2{
    height:100%;
}

.flex-columns img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.flex-columns .column2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-column h4{
    margin-bottom:10px;
}

.flex-columns p{
    margin: 20px 0;
}

.section-header{ padding:30px;
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align:  center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{ padding: 20px 20px 40px}

.flex-grid .row{
    display:flex;
    flex-wrap: wrap;
    padding: 0 40px
}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding:0 4px;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}